AccountTest.msg =Hi There! This is Accounts microservices from PROD!
AccountTest.build-version=1

AccountTest.mailDetails.hostName=accounts@bank.in
AccountTest.mailDetails.port=9000
AccountTest.mailDetails.from=accounts@bank.in
AccountTest.mailDetails.subject=Account service of Bank's Prod Environment

AccountTest.activeBranches[0]=Delhi Old
AccountTest.activeBranches[1]=Chennai New
AccountTest.activeBranches[2]=Mumbai Old