AtmCard.msg =Hi There! This is Cards microservices
AtmCard.build-version=1

AtmCard.mailDetails.hostName=cards@bank.in
AtmCard.mailDetails.port=9002
AtmCard.mailDetails.from=cards@bank.in
AtmCard.mailDetails.subject=Card service of Bank's Default Environment

AtmCard.activeBranches[0]=Delhi
AtmCard.activeBranches[1]=Chennai
AtmCard.activeBranches[2]=Mumbai