Insurance.msg =Hi There! This is Insurance microservices from PROD!
Insurance.build-version=1

Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9001
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's PROD Environment

Insurance.activeBranches[0]=New Delhi
Insurance.activeBranches[1]=Old Chennai
Insurance.activeBranches[2]=Bangalore