Loan.msg =Hi There! This is Loan microservices from DEV!
Loan.build-version=1

Loan.mailDetails.hostName=Loan@bank.in
Loan.mailDetails.port=9007
Loan.mailDetails.from=Loan@bank.in
Loan.mailDetails.subject=Loan service of Bank's DEV Environment

Loan.activeBranches[0]=Delhi
Loan.activeBranches[1]=Chennai
Loan.activeBranches[2]=Mumbai