AccountTest.msg =Hi There! This is Accounts microservices
AccountTest.build-version=1

AccountTest.mailDetails.hostName=accounts@bank.in
AccountTest.mailDetails.port=9000
AccountTest.mailDetails.from=accounts@bank.in
AccountTest.mailDetails.subject=Account service of Bank's Default Environment

AccountTest.activeBranches[0]=Delhi
AccountTest.activeBranches[1]=Chennai
AccountTest.activeBranches[2]=Mumbai
