AccountTest.msg =Hi There! This is Accounts microservices from DEV!
AccountTest.build-version=1

AccountTest.mailDetails.hostName=accounts@bank.in
AccountTest.mailDetails.port=9000
AccountTest.mailDetails.from=accounts@bank.in
AccountTest.mailDetails.subject=Account service of Bank's DEV Environment

AccountTest.activeBranches[0]=New Delhi
AccountTest.activeBranches[1]=Old Chennai
AccountTest.activeBranches[2]=Navi Mumbai