AtmCard.msg =Hi There! This is Cards microservices from PROD!
AtmCard.build-version=1

AtmCard.mailDetails.hostName=cards@bank.in
AtmCard.mailDetails.port=9002
AtmCard.mailDetails.from=cards@bank.in
AtmCard.mailDetails.subject=Card service of Bank's PROD Environment

AtmCard.activeBranches[0]=New Delhi
AtmCard.activeBranches[1]=Old Chennai
AtmCard.activeBranches[2]=Navi Mumbai