Loan.msg =Hi There! This is Loan microservices from PROD!
Loan.build-version=1

Loan.mailDetails.hostName=Loan@bank.in
Loan.mailDetails.port=9008
Loan.mailDetails.from=Loan@bank.in
Loan.mailDetails.subject=Loan service of Bank's PROD Environment

Loan.activeBranches[0]=New Delhi
Loan.activeBranches[1]=Old Chennai
Loan.activeBranches[2]=Bangalore