Loan.msg =Hi There! This is Loan microservices
Loan.build-version=1

Loan.mailDetails.hostName=Loan@bank.in
Loan.mailDetails.port=9006
Loan.mailDetails.from=Loan@bank.in
Loan.mailDetails.subject=Loan service of Bank's Default Environment

Loan.activeBranches[0]=Delhi
Loan.activeBranches[1]=Chennai
Loan.activeBranches[2]=Mumbai